{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww24460\viewh18980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \kerning1\expnd10\expndtw50
Your own custom website\
within 2 week\expnd0\expndtw0\kerning0
s\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-4
Affordabl\expnd0\expndtw0\kerning0
e\
Our websites are very affordable, even for companies with a small budget.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd-3\expndtw-14
Launch quickl\expnd0\expndtw0\kerning0
y\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-500\pardirnatural\partightenfactor0
\cf2 We make sure your website is ready and launched within two weeks.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd-2\expndtw-10
Google friendl\expnd0\expndtw0\kerning0
y\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-500\pardirnatural\partightenfactor0
\cf2 All our websites are optimized for Google by default.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-4
Inspiration\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-500\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
We make our designs based on your favorite website(s).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd-3\expndtw-14
Branding\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-500\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
We make your website instantly recognizable by using your existing branding.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd-2\expndtw-10
Custom code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-500\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
We do not use templates. Everything is completely custom made.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Mobile\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-520\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw4
Nowadays, we can't ignore mobile anymore. A website that is not prepared for mobile devices could cost you clients and make you look unprofessional\expnd0\expndtw0\kerning0
.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd1\expndtw5
Responsive webdesign\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-540\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw2
We will make sure your website looks great on every device it is viewed on. Everyone will be pleased\expnd0\expndtw0\kerning0
.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd1\expndtw5
Easy to use\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-540\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Your website will be much easier to use. Trouble zooming and tricky navigation is history\kerning1\expnd0\expndtw2
.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd1\expndtw5
73% visit via mobile\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-540\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
In 2013, 73% of all internet users accessed the web from a mobile device. This is predicted to be over 90% in 2017.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 About us\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-520\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw4
WebsiteChef is a tight-knit group of experienced designers and developers with a passion for creating custom websites. For years now, we see people spending a lot of money on websites that aren't even custom made. Just some template that is being (minimally) customized as if it were their own. We want you to know we don't take part in this. We think everyone should have the opportunity to have a custom website, built by professionals, at an affordable price.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd1\expndtw5
Ellen Alphenaar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-520\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
For my event agency, I often need a website for a new event. Websitechef always makes sure I can launch quickly, make it look just the way I want it to while still being very affordable. I found myself a perfect business partner!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd1\expndtw5
Fred Verloop  view website\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-520\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
My driving-school really needed some help getting online. Websitechef built me a beautiful, fast and well functioning website. I've already acquired multiple new students through my new website so you will believe me when I say I'm thrilled!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Pricing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-520\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw4
Every website comes with the following benefits and features. Do you need more page designs or perhaps some additional functionalities? Send us an email.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-900\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw4
12 months premium hosting\
12 months service & maintenance\
3 page designs \
Content setup\
Advanced statistics \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-320\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Convinced? Don't wait any longer and put our chefs to work.\
\
Do you have a question or do you just want to say hi? Email us on hallo@websitechef.nl.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb1 Cruquius\
Netherlands\
hallo@websitechef.nl\
WebsiteChef is a Codenzo company.}